/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "bootstrap/theme.less";
@import "typography.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
  // padding-top: 60px;

  &.logged-in {

    .banner {
      margin-top: 31px;
    }

    #sidr,
    #sidr-left {
      top: 82px;
    }
  }
}

#sidr,
#sider-left {
  top: 0;
}

.section-navigation {
  position: fixed;
  left: 15px;

  li {
    position: relative;
    .square(10px);
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #000;

    a {
      display: block;
      .square(100%);
      padding: 5px;
    }

    // &:nth-child(2),
    // &:nth-child(4) {
    //   left: 15px;
    // }

    // &:nth-child(3) {
    //   left: 20px;
    // }
  }
}

.anchor {
  position: relative;
  top: -93px;
  visibility: hidden;
}

.video-container {
  position: relative;
  // padding-bottom: 56.25%;
  margin-top: 50px;
  padding-bottom: 54%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .error-404 {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;

    h1 {
      color: white;
    }
  }
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.navbar {
  // z-index: 9999999;
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Home Page
   ========================================================================== */

.jumbotron {
  position: relative;
  height: 800px;
  background-color: @brand-blue;

  img {
    margin-top: 60px;
  }

  h1 {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 940px;
    height: 86px;
    padding-bottom: 30px;
    font-size: 50px;
    color: white;
    border-bottom: solid 1px white;
  }
}

/* ==========================================================================
   Classes & Lessons Page
   ========================================================================== */



/* ==========================================================================
   About Page
   ========================================================================== */



/* ==========================================================================
   Instructors Page
   ========================================================================== */

#the-full-bio {
  // display: none;
}


/* ==========================================================================
   Events Page
   ========================================================================== */



/* ==========================================================================
   Audtions Page
   ========================================================================== */


   /* ==========================================================================
   Theme Page
   ========================================================================== */

.logo-bg {
  padding: 30px;
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
  padding-bottom: 7.5px;
  color: white;
  .soleil-light();
  background-color: @gray-dark;

  h2 {
    font-size: 50px;
  }

  p {
    margin-bottom: 0;
    .soleil-light();
    font-size: 12px;

    a {
      color: white;
    }
  }
}

.the-loop {
  padding: 30px 0 75px;
}

.social-media {
  margin-top: 2px;
  text-align: center;

  a {
    display: inline-block;
    .square(70px);
    margin-right: 15px;
    color: @gray-dark;
    font-size: 40px;
    background-color: white;
    border: 2px solid white;
    border-radius: 50%;
    .transition(all ease 0.2s);

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: white;
      background-color: transparent;
      .transition(all ease 0.2s);
    }

    i {
      position: relative;
      top: 5px;
    }
  }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }

/*..................................the side drawer */
@import "../../bower_components/sidr/stylesheets/jquery.sidr.light.css";
